# agrest-bookstore-example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/agrest/: CategoryResource.java
src/main/java/org/example/agrest/persistent/: Book.java  Category.java
